# To specify a configuration file explicitly, use the `--b7a.config.file=<path_to_configuration_file>` property.
# If this property is not set, Ballerina looks for a `ballerina.conf` file in the current directory. The path
# to the configuration file can be either an absolute or a relative path.
[path.enable]
 in="/tmp/enable/in"
 out="/tmp/enable/out"
[path.disable]
 in="/tmp/disable/in"
 out="/tmp/disable/out"
[http]
 port=19090